spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.yandex.ru
spring.mail.username=an-dallinsh@yandex.ru
spring.mail.password=ctcnhffyytn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

